# Intern Privy

Hi, my name is Fachmi
This repository contains assignment Privy

I categorize the assignment to branches

For assignment A1, see [go to A1 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/A1)

For assignment A2, see [go to A2 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/A2)

For assignment A3, see [go to A3 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/A3)

For assignment A4, see [go to A4 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/A4)

For assignment B1, see [go to B1 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/B1)

For assignment B2, see [go to B2 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/B2)

For assignment B3, see [go to B3 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/B3)

For assignment B4, see [go to B4 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/B4)

For assignment B5, see [go to B5 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/B5)

For assignment C1, see [go to C1 branch](https://gitlab.com/mifachmi/intern-privy/-/tree/C1)